server.port=8080
server.tomcat.connection-timeout=1800s
server.tomcat.accept-count=100
server.tomcat.max-connections=200
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=20
vaadin.pnpm.enable=false